# thoth-security-api

./: .gitignore  README.md  nbactions.xml  pom.xml
01-security-api-embedded/: pom.xml
01-security-api-embedded/src/main/webapp/WEB-INF/: glassfish-web.xml  references.xhtml  template.xhtml
01-security-api-embedded/src/main/webapp/public/: index.xhtml
02-security-api-goodneighbor/: pom.xml
02-security-api-goodneighbor/src/main/webapp/public/: index.xhtml
02-security-api-helloworld/: pom.xml
02-security-api-helloworld/src/main/webapp/WEB-INF/: template.xhtml
02-security-api-helloworld/src/main/webapp/public/: index.xhtml
03-security-api-principal/: pom.xml
03-security-api-principal/src/main/webapp/WEB-INF/: references.xhtml
03-security-api-principal/src/main/webapp/public/: index.xhtml
04-security-api-isuserinrole-glassfishwebxml/: pom.xml
04-security-api-isuserinrole-glassfishwebxml/src/main/webapp/WEB-INF/: glassfish-web.xml  references.xhtml  web.xml
04-security-api-isuserinrole-glassfishwebxml/src/main/webapp/public/: index.xhtml
04-security-api-isuserinrole-webxml/: pom.xml
04-security-api-isuserinrole-webxml/src/main/webapp/WEB-INF/: web.xml
04-security-api-isuserinrole-webxml/src/main/webapp/public/: index.xhtml
05-security-api-isuserinrole-declareroles/: pom.xml
05-security-api-isuserinrole-declareroles/src/main/webapp/WEB-INF/: principal.xhtml  web.xml
05-security-api-isuserinrole-declareroles/src/main/webapp/public/: index.xhtml
05-security-api-isuserinrole-glassfishwebxml/: pom.xml
05-security-api-isuserinrole-glassfishwebxml/src/main/webapp/public/: index.xhtml
06-security-api-sessionid/: pom.xml
06-security-api-sessionid/src/main/webapp/WEB-INF/: template.xhtml
06-security-api-sessionid/src/main/webapp/public/: index.xhtml
07-security-api-multiplerequests/: pom.xml
07-security-api-multiplerequests/src/main/webapp/WEB-INF/: glassfish-web.xml
07-security-api-multiplerequests/src/main/webapp/public/: b.xhtml  c.xhtml  index.xhtml
08-security-api-servlet-protected-annotations/: pom.xml
08-security-api-servlet-protected-annotations/src/main/webapp/WEB-INF/: references.xhtml
08-security-api-servlet-protected-annotations/src/main/webapp/public/: index.xhtml
08-security-api-servlet-protected-webxml/: pom.xml
08-security-api-servlet-protected-webxml/src/main/webapp/WEB-INF/: web.xml
08-security-api-servlet-protected-webxml/src/main/webapp/public/: index.xhtml
09-security-api-jsp-protected-annotations/: pom.xml
09-security-api-jsp-protected-annotations/src/main/webapp/WEB-INF/: template.xhtml  web.xml
09-security-api-jsp-protected-annotations/src/main/webapp/public/: index.xhtml
09-security-api-jsp-protected-webxml/: pom.xml
09-security-api-jsp-protected-webxml/src/main/webapp/WEB-INF/: references.xhtml  web.xml
09-security-api-jsp-protected-webxml/src/main/webapp/customersupport/: customersupport.jsp
09-security-api-jsp-protected-webxml/src/main/webapp/executive/: executive.jsp
09-security-api-jsp-protected-webxml/src/main/webapp/public/: index.xhtml
10-security-api-unprotected-to-protected/: pom.xml
10-security-api-unprotected-to-protected/src/main/webapp/WEB-INF/: principal.xhtml  references.xhtml
10-security-api-unprotected-to-protected/src/main/webapp/public/: index.xhtml
11-security-api-get-cdi-bean/: pom.xml
11-security-api-get-cdi-bean-identitystorehandler/: pom.xml
11-security-api-get-cdi-bean-identitystorehandler/src/main/webapp/WEB-INF/: references.xhtml
11-security-api-get-cdi-bean-identitystorehandler/src/main/webapp/public/: index.xhtml
11-security-api-get-cdi-bean/src/main/resources/: log4j.properties  some.properties
11-security-api-get-cdi-bean/src/main/webapp/WEB-INF/: meta.xhtml  session.xhtml  template_index.xhtml  web.xml
11-security-api-get-cdi-bean/src/main/webapp/public/: index.xhtml
12-security-api-ejb-integration/: pom.xml
12-security-api-ejb-integration/src/main/webapp/WEB-INF/: template.xhtml
12-security-api-ejb-integration/src/main/webapp/public/: index.xhtml
13-security-api-wrapping-request-doesnt-work/: pom.xml
13-security-api-wrapping-request-doesnt-work/src/main/webapp/public/: index.xhtml
14-security-api-jsf-page-protected-webxml/: pom.xml
14-security-api-jsf-page-protected-webxml/src/main/webapp/WEB-INF/: template.xhtml  web.xml
14-security-api-jsf-page-protected-webxml/src/main/webapp/customersupport/: index.xhtml
14-security-api-jsf-page-protected-webxml/src/main/webapp/executive/: index.xhtml
14-security-api-jsf-page-protected-webxml/src/main/webapp/public/: index.xhtml
15-security-api-jsf-managedbean-protected-webxml/: pom.xml
15-security-api-jsf-managedbean-protected-webxml/src/main/webapp/WEB-INF/: template.xhtml
15-security-api-jsf-managedbean-protected-webxml/src/main/webapp/customersupport/: bad_support.xhtml  good_support.xhtml
15-security-api-jsf-managedbean-protected-webxml/src/main/webapp/public/: index.xhtml
16-security-api-jsf-ajax-protected-webxml/: pom.xml
17-security-api-jaxrs-protected-ejb-annotations/: pom.xml
17-security-api-jaxrs-protected-jersey-annotations/: pom.xml
17-security-api-jaxrs-protected-jersey-annotations/src/main/java/org/thoth/jeesa/customersupport/: CustomerSupportResource.java
17-security-api-jaxrs-protected-jersey-annotations/src/main/java/org/thoth/jeesa/executive/: ExecutiveResource.java
17-security-api-jaxrs-protected-jersey-annotations/src/main/java/org/thoth/jersey/server/: ResourceConfig.java
17-security-api-jaxrs-protected-jersey-annotations/src/main/webapp/WEB-INF/: references.xhtml  template.xhtml
17-security-api-jaxrs-protected-jersey-annotations/src/main/webapp/public/: index.xhtml
17-security-api-jaxrs-protected-jersey-annotations/src/main/webapp/resources/css/: cssLayout.css
17-security-api-jaxrs-protected-webxml/: pom.xml
18-security-api-contexts-in-each-major-technology/: pom.xml
20-security-api-customprincipal-web/: pom.xml
21-security-api-identitystorehandler/: pom.xml
22-security-api-multiple-identitystore/: pom.xml
(+135 files in other folders)
