<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thoth</groupId>
    <artifactId>thoth-security-api</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Research and Development on EE Security API (JSR 375)</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.security.enterprise</groupId>
            <artifactId>javax.security.enterprise-api</artifactId>
            <version>1.0-b11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>            
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    <modules>
        <module>01-security-api-embedded</module>
        <module>02-security-api-goodneighbor</module>
        <module>02-security-api-helloworld</module>
        <module>03-security-api-principal</module>
        <module>04-security-api-isuserinrole-webxml</module>
        <module>04-security-api-isuserinrole-glassfishwebxml</module>
        <module>05-security-api-isuserinrole-declareroles</module>
        <module>05-security-api-isuserinrole-glassfishwebxml</module>
        <module>06-security-api-sessionid</module>
        <module>07-security-api-multiplerequests</module>
        <module>08-security-api-servlet-protected-webxml</module>
        <module>08-security-api-servlet-protected-annotations</module>
        <module>09-security-api-jsp-protected-annotations</module>
        <module>09-security-api-jsp-protected-webxml</module>
        <module>10-security-api-unprotected-to-protected</module>
        <module>11-security-api-get-cdi-bean</module>
        <module>12-security-api-ejb-integration</module>
        <module>13-security-api-wrapping-request-doesnt-work</module>
        <module>14-security-api-jsf-page-protected-webxml</module>
    </modules>
</project>