<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thoth</groupId>
    <artifactId>thoth-security-api</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Research and Development on EE Security API (JSR 375)</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.5.home>C:/Applications/Glassfish/glassfish5</glassfish.5.home>
        <glassfish.5.domains>${glassfish.5.home}/glassfish/domains</glassfish.5.domains>
        <glassfish.5.domain.name>domain1</glassfish.5.domain.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.security.enterprise</groupId>
            <artifactId>javax.security.enterprise-api</artifactId>
            <version>1.0-b11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>            
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>                    
                    <container>
                        <containerId>glassfish4x</containerId>
                        <type>installed</type>
                        <!-- Path to directory where glassfish is installed -->
                        <home>${glassfish.5.home}</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <!-- Path to domains directory -->
                        <home>${glassfish.5.domains}</home>
                        <properties>
                            <!-- Domain name where application will be deployed. -->
                            <cargo.glassfish.domain.name>${glassfish.5.domain.name}</cargo.glassfish.domain.name>
                            <!-- Glassfish user to authenticate 
                            <cargo.remote.username>${glassfish.5.domain.username}</cargo.remote.username> -->
                            <!-- Glassfish password to authenticate 
                            <cargo.remote.password>${glassfish.5.domain.password}</cargo.remote.password> -->
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    <modules></modules>
</project>