<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thoth-security-api</artifactId>
        <groupId>org.thoth</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>17-security-api-jaxrs-protected-jersey-annotations</artifactId>
    <packaging>war</packaging>
    
    <name>thoth-security-api: 17-security-api-jaxrs-protected-jersey-annotations</name>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.25.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
